#Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
#  Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки 
# были повернуты вверх одной и той же стороной. Выведите минимальное количество монет,
#  которые нужно перевернуть

while True:
    s =int(input("Введите число монет "))
    if s >0:
        break
many=[]
import random
for i in range(s):
    many.append(random.randint(0,1))
print(many)
count_0=0
count_1=0
for j in many:
    if j == 0:
        count_0 +=1
    else:
        count_1+=1
if count_1>=count_0:
    print("Нужно перевернуть монет: ",count_0)
else:
    print("Нужно перевернуть монет: ",count_1)
