#Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
#Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
#а Катя должна их отгадать. Для этого Петя делает две подсказки.
#Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

while True:
    s =int(input("Введите сумму S <= 2000 "))
    if s >0 and s<1001:
        break
while True:   
    p =int(input("Введите произведение  P <= 1000000 "))
    if p >0 and p<100000:
        break
for x in range(s):
    for y in range(p):
        if x+y==s and x*y==p:
            print(x, y)
    